{
  "name": "@galadrielme/promise-impl",
  "version": "1.0.4",
  "author": "Kevin Wang",
  "description": "The function of Promise is implemented by handwriting, and the goal is to be completely consistent with the function of native Promise.",
  "homepage": "https://github.com/Galadrielme/promise-impl",
  "license": "Apache-2.0",
  "main": "./dist/promise-impl.min.js",
  "module": "./main.js",
  "types": "./main.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Galadrielme/promise-impl.git"
  },
  "scripts": {
    "run": "ts-node main.ts",
    "build": "node build.js",
    "build:dev": "esbuild src/main.ts --outfile=./dist/dist/promise-impl.js --format=iife --global-name=PromiseImpl --bundle --sourcemap",
    "build:pro": "esbuild src/main.ts --outfile=./dist/dist/promise-impl.min.js --format=iife --global-name=PromiseImpl --bundle --sourcemap --minify",
    "test": "jest",
    "publish": "cd dist\nnpm publish --access public"
  },
  "keywords": [
    "promise",
    "async",
    "await",
    "polyfill",
    "impl"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "esbuild": "^0.20.0",
    "jest": "^29.7.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
